# The URL of your Next.js application.
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_URL=http://localhost:8080/api

# The secret key used for session signing in NextAuth.js.
# Generate a secure random string at https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=